\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\citation{park2023generative}
\citation{dang2023creative}
\citation{zhang2018personas}
\citation{wei2022chain}
\citation{brown2020language}
\citation{dreyfus1980mind}
\citation{chi1981categorization}
\citation{csikszentmihalyi1997creativity}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Persona Prompting for Creative Tasks}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Expertise Structure and Creative Cognition}{2}{subsection.2.2}\protected@file@percent }
\citation{norman2013design}
\citation{hassenzahl2010experience}
\citation{rams1976design}
\citation{strunkwhite1999}
\citation{reiter1987theory}
\citation{guyon2003introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orientation-First Design Principles}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimum Sufficient Conditions in Creative Systems}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}The Tier Model}{3}{section.3}\protected@file@percent }
\newlabel{sec:tiermodel}{{3}{3}{The Tier Model}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Tier 1: Orientation (Irreplaceable)}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tier 2: Lens (Load-bearing)}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Tier 3: Specificity (Amplifying)}{4}{subsection.3.3}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Symmetric Structure}{5}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tier model symmetric across authoring and reviewing roles.}}{5}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:tier-symmetric}{{1}{5}{Tier model symmetric across authoring and reviewing roles}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evidence}{5}{section.4}\protected@file@percent }
\newlabel{sec:evidence}{{4}{5}{Evidence}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Reviewing-Side Tier Structure}{5}{subsection.4.1}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\citation{paper6}
\citation{paper6}
\citation{paper3}
\citation{paper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Authoring-Side Tier Structure}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Persona Natural Experiment}{6}{subsection.4.3}\protected@file@percent }
\citation{paper3}
\citation{paper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Designer Lens Comparison}{7}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Cross-role symmetry: Tier assignment, evidence component, and score impact across authoring and reviewing roles. All authoring scores are out of 45 (9 dimensions $\times $ 5 points); all reviewing scores are out of 30 (5 dimensions $\times $ 6 points).}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:symmetry}{{2}{7}{Cross-role symmetry: Tier assignment, evidence component, and score impact across authoring and reviewing roles. All authoring scores are out of 45 (9 dimensions $\times $ 5 points); all reviewing scores are out of 30 (5 dimensions $\times $ 6 points)}{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The OLE Formula}{7}{section.5}\protected@file@percent }
\newlabel{sec:ole}{{5}{7}{The OLE Formula}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Formalization}{7}{subsection.5.1}\protected@file@percent }
\citation{paper6}
\citation{strunkwhite}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Generalization Argument}{8}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Predicted OLE tier structure for representative business-domain creative tasks (cross-domain validation pending). Tier 1 specifies the orientation sentence content; Tier 2 specifies the discipline gates; Tier 3 specifies what domain content to provide as context.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:generalization}{{3}{8}{Predicted OLE tier structure for representative business-domain creative tasks (cross-domain validation pending). Tier 1 specifies the orientation sentence content; Tier 2 specifies the discipline gates; Tier 3 specifies what domain content to provide as context}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}When Domain Expertise Is Tier 1}{8}{subsection.5.3}\protected@file@percent }
\citation{premack_woodruff}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{9}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{9}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Why AI Systems Get the Tier Order Wrong}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}The Orientation as the Hardest Thing to Train}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}The Symmetric Architecture}{9}{subsection.6.3}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{10}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{10}{Conclusion}{section.7}{}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{10}{10}{}{page.10}{}}
\gdef \@abspage@last{10}
