\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{shah2023reviewers}
\citation{liu2023reviewerbot}
\citation{zheng2023judging}
\citation{berry2024aireviewer}
\citation{dellaLibera2025panelcreative}
\citation{zhang2018personas}
\citation{park2023generative}
\citation{dang2023creative}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI Reviewer Profiles and Profile Depth Effects}{2}{subsection.2.1}\protected@file@percent }
\citation{csikszentmihalyi1997creativity}
\citation{weisberg2006creativity}
\citation{polanyi1966tacit}
\citation{dellaLibera2025panelcreative}
\citation{snyder2019craftsmanship}
\citation{katz2021crossword}
\citation{young2018visual}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Persona Prompting for Creative Generation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Authoring/Reviewing Distinction in Creativity Research}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Puzzle Hunt Design as Creative Testbed}{3}{subsection.2.4}\protected@file@percent }
\citation{paper1}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Authoring Ablation Design}{4}{subsection.3.1}\protected@file@percent }
\newlabel{sec:ablation-design}{{3.1}{4}{Authoring Ablation Design}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Authoring ablation conditions (A0--A6) with cumulative context layers and parallel reviewer conditions from Paper\nonbreakingspace I\nonbreakingspace \cite {paper1}.}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:conditions}{{1}{4}{Authoring ablation conditions (A0--A6) with cumulative context layers and parallel reviewer conditions from Paper~I~\protect \cite {paper1}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Designer Comparison Design}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:designer-comparison}{{3.2}{4}{Designer Comparison Design}{subsection.3.2}{}}
\citation{paper1}
\citation{boden2004creative}
\citation{jordanous2012standardised}
\citation{paper1}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Profile Lens Taxonomy}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:lens-taxonomy}{{3.3}{5}{Profile Lens Taxonomy}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Authoring Task}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:task}{{3.4}{5}{Authoring Task}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Evaluation Rubric}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:rubric}{{3.5}{5}{Evaluation Rubric}{subsection.3.5}{}}
\citation{paper1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Authoring Profile Ablation (A0--A6)}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Authoring ablation results. Scores are panel averages on the weighted 45-point rubric (Clarity $\times 1$, Solvability $\times 1$, Elegance $\times 2$, Reading Reward $\times 2$, Fun $\times 1$, Confirmation $\times 1$, Riven Standard $\times 1$). Pass threshold: $\geq 33/45$. Range = min--max across the three reviewers; differences within this spread should be interpreted with caution given the small panel size.}}{6}{table.caption.4}\protected@file@percent }
\newlabel{tab:ablation}{{2}{6}{Authoring ablation results. Scores are panel averages on the weighted 45-point rubric (Clarity $\times 1$, Solvability $\times 1$, Elegance $\times 2$, Reading Reward $\times 2$, Fun $\times 1$, Confirmation $\times 1$, Riven Standard $\times 1$). Pass threshold: $\geq 33/45$. Range = min--max across the three reviewers; differences within this spread should be interpreted with caution given the small panel size}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Designer Comparison (A5 vs.\ A6 $\times $ 3 Designers)}{7}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Designer comparison results. A5 = full authoring profile; A6 = reviewer profile repurposed for authoring. Gap = A6 score minus A5 score (positive indicates improvement under A6 mode). Lens type: C = construction, O = operational, P = perceptual.}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:designers}{{3}{7}{Designer comparison results. A5 = full authoring profile; A6 = reviewer profile repurposed for authoring. Gap = A6 score minus A5 score (positive indicates improvement under A6 mode). Lens type: C = construction, O = operational, P = perceptual}{table.caption.5}{}}
\citation{paper3taxonomy}
\citation{paper3taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The Six Evaluative Frameworks}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Six evaluative frameworks surfaced in C6 reviews. None appear in C0--C5 reviews. Full empirical evidence --- review text instances, frequency analysis, cross-condition comparison --- is provided in the companion taxonomy paper\nonbreakingspace \citep  {paper3taxonomy}.}}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:taxonomy}{{4}{8}{Six evaluative frameworks surfaced in C6 reviews. None appear in C0--C5 reviews. Full empirical evidence --- review text instances, frequency analysis, cross-condition comparison --- is provided in the companion taxonomy paper~\cite {paper3taxonomy}}{table.caption.6}{}}
\citation{paper3taxonomy}
\citation{paper3taxonomy}
\citation{paper3taxonomy}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Framework presence in C0 (bare prompt, 15 reviews) vs.\ C6 (full profile, 15 reviews). C0 counts are zero by construction: none of the six frameworks surface in unprompted reviews at any scoring level. C6 counts are drawn from the frequency analysis in the companion taxonomy paper\nonbreakingspace \citep  {paper3taxonomy}.}}{9}{table.caption.7}\protected@file@percent }
\newlabel{tab:framework-presence}{{5}{9}{Framework presence in C0 (bare prompt, 15 reviews) vs.\ C6 (full profile, 15 reviews). C0 counts are zero by construction: none of the six frameworks surface in unprompted reviews at any scoring level. C6 counts are drawn from the frequency analysis in the companion taxonomy paper~\cite {paper3taxonomy}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The Symmetric Gradient}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Lens-Type Transfer Model}{10}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Format Ceiling and the Riven Standard}{10}{subsection.5.3}\protected@file@percent }
\citation{colton2012computational}
\citation{boden2004creative}
\citation{stokes2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Implications for Computational Creativity}{11}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Limitations}{11}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\citation{games-persona-authoring-traits}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.9}\protected@file@percent }
\newlabel{TotPages}{{12}{12}{}{page.12}{}}
\gdef \@abspage@last{12}
