This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "paper1"
Warning--I didn't find a database entry for "shah2023reviewers"
Warning--I didn't find a database entry for "liu2023reviewerbot"
Warning--I didn't find a database entry for "zheng2023judging"
Warning--I didn't find a database entry for "berry2024aireviewer"
Warning--I didn't find a database entry for "dellaLibera2025panelcreative"
Warning--I didn't find a database entry for "zhang2018personas"
Warning--I didn't find a database entry for "park2023generative"
Warning--I didn't find a database entry for "dang2023creative"
Warning--I didn't find a database entry for "csikszentmihalyi1997creativity"
Warning--I didn't find a database entry for "weisberg2006creativity"
Warning--I didn't find a database entry for "polanyi1966tacit"
Warning--I didn't find a database entry for "snyder2019craftsmanship"
Warning--I didn't find a database entry for "katz2021crossword"
Warning--I didn't find a database entry for "young2018visual"
Warning--I didn't find a database entry for "boden2004creative"
Warning--I didn't find a database entry for "jordanous2012standardised"
Warning--I didn't find a database entry for "paper3taxonomy"
Warning--I didn't find a database entry for "colton2012computational"
Warning--I didn't find a database entry for "stokes2006"
Warning--I didn't find a database entry for "games-persona-authoring-traits"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            6273 wiz_defined-function locations,
            1538 strings with 18553 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 38
(There were 21 warnings)
