\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dellaLibera2025taxonomy}
\citation{dellaLibera2025panel}
\citation{park2023generative,zhang2018personas}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Question}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Our Approach}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Key Findings}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Broader Significance}{2}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Contributions}{2}{subsection.1.5}\protected@file@percent }
\citation{zhang2018personas}
\citation{park2023generative}
\citation{dang2023personas}
\citation{dang2023personas}
\citation{park2023generative}
\citation{dellaLibera2025panel}
\citation{csikszentmihalyi1996creativity}
\citation{weisberg2006creativity}
\citation{sawyer2003improvisation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Paper Organization}{3}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{3}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Persona Prompting Effects on AI Output}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creative Cognition and Expertise}{3}{subsection.2.2}\protected@file@percent }
\citation{norman2013design}
\citation{hassenzahl2010experience}
\citation{snyder2019craftsmanship}
\citation{rams1976design}
\citation{reber2004processing}
\citation{harrison2009minproof}
\citation{ries2011lean}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Experience-Design and Human-Centered Creation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Minimalism and Reduction in Design Practice}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Prior Work on Minimal Sufficient Conditions in Creative Systems}{4}{subsection.2.5}\protected@file@percent }
\citation{dellaLibera2025taxonomy}
\citation{norman2013design}
\citation{hassenzahl2010experience}
\citation{berlyne1971aesthetics}
\citation{arnheim1969visual}
\citation{shepard1971mental}
\citation{rams1976design}
\citation{snyder2019craftsmanship}
\citation{chi1981categorization}
\citation{boden2004creative}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{5}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{5}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating Persona Study}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Trait Taxonomy}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Full Artist Persona}{5}{subsection.3.3}\protected@file@percent }
\citation{dellaLibera2025panel,dellaLibera2025taxonomy}
\citation{dellaLibera2025panel}
\citation{dellaLibera2025panel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Phase 1: Trait Isolation}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Phase 2: Leave-One-Out}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Phase 3: Cumulative Reconstruction}{6}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Evaluation Infrastructure}{6}{subsection.3.7}\protected@file@percent }
\citation{dellaLibera2025panel}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{7}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{7}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Phase 1: Trait Isolation}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Phase 1 trait isolation scores (C8 panel, /45). Pass threshold: $\geq 33$.}}{7}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:phase1}{{1}{7}{Phase 1 trait isolation scores (C8 panel, /45). Pass threshold: $\geq 33$}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phase 2: Leave-One-Out}{8}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Phase 2 leave-one-out scores. Drop computed against AA reference (41.7). Pass threshold: $\geq 33$.}}{8}{table.caption.4}\protected@file@percent }
\newlabel{tab:phase2}{{2}{8}{Phase 2 leave-one-out scores. Drop computed against AA reference (41.7). Pass threshold: $\geq 33$}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Phase 3: Reconstruction Curve}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Phase 3 reconstruction curve. Traits are accumulated in tier order. First threshold crossing at R3.}}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:phase3}{{3}{8}{Phase 3 reconstruction curve. Traits are accumulated in tier order. First threshold crossing at R3}{table.caption.5}{}}
\citation{perezyperez2001mexica}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{9}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{9}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Domain Labels Versus Artistic Orientation}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}A Hypothesis on Mechanism Family Escape}{9}{subsection.5.2}\protected@file@percent }
\citation{norman2013design}
\citation{rams1976design}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Three-Trait Injection and Its Generalization}{10}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Why Elegance Drive Backfired in Isolation}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Implications for AI Creative Pipeline Design}{10}{subsection.5.5}\protected@file@percent }
\citation{dellaLibera2025panel}
\citation{dellaLibera2025panel}
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{11}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.7}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
