This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 21 items.
The style file: ACM-Reference-Format.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Database file #1: references.bib
Warning--I didn't find a database entry for "mouret2015illuminating"
Warning--I didn't find a database entry for "gravina2019quality"
Warning--I didn't find a database entry for "smith2010analyzing"
Warning--I didn't find a database entry for "shaker2014evolving"
Warning--I didn't find a database entry for "ficler2017controlling"
Warning--I didn't find a database entry for "jiang2020can"
Warning--I didn't find a database entry for "zhao2021calibrate"
Warning--I didn't find a database entry for "lu2022fantastically"
Warning--I didn't find a database entry for "pineau2021improving"
Warning--I didn't find a database entry for "colton2011computational"
Warning--I didn't find a database entry for "simon1969sciences"
Warning--I didn't find a database entry for "lawson1997designers"
Warning--I didn't find a database entry for "gero1990design"
Warning--I didn't find a database entry for "jordanous2012standardised"
Warning--I didn't find a database entry for "ritchie2007some"
Warning--I didn't find a database entry for "paper2pipeline"
Warning--I didn't find a database entry for "paper3"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 0 entries,
            6273 wiz_defined-function locations,
            1533 strings with 18425 characters,
and the built_in function-call counts, 103 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 14
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 1
empty$ -- 1
format.name$ -- 0
if$ -- 2
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 0
newline$ -- 39
num.names$ -- 0
pop$ -- 1
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 38
(There were 17 warnings)
