\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{mouret2015illuminating}
\citation{gravina2019quality}
\citation{smith2010analyzing}
\citation{shaker2014evolving}
\citation{ficler2017controlling}
\citation{jiang2020can}
\citation{zhao2021calibrate}
\citation{lu2022fantastically}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quality-Diversity and Diversity in Procedural Generation}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Stochasticity and Prompt Sensitivity in Language Models}{2}{subsection.2.2}\protected@file@percent }
\citation{pineau2021improving}
\citation{colton2011computational}
\citation{simon1969sciences}
\citation{lawson1997designers}
\citation{gero1990design}
\citation{jordanous2012standardised}
\citation{ritchie2007some}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Reproducibility in Generative Systems}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Design Space Theory and Constrained Creative Decisions}{3}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Same-Input Divergence as a Computational Creativity Criterion}{3}{subsection.2.5}\protected@file@percent }
\citation{pineau2021improving}
\citation{jiang2020can,zhao2021calibrate}
\citation{paper2pipeline}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Same-Input Divergence Paradigm}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pipeline and Corpus}{4}{subsection.3.2}\protected@file@percent }
\newlabel{sec:corpus}{{3.2}{4}{Pipeline and Corpus}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Hunt 1 (``Wololo'').}{4}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hunt 2 (``Run 2'').}{4}{section*.5}\protected@file@percent }
\citation{paper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Five-Level Comparison Framework}{5}{subsection.3.3}\protected@file@percent }
\newlabel{sec:comparison-framework}{{3.3}{5}{Five-Level Comparison Framework}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Stability Classification}{5}{subsection.3.4}\protected@file@percent }
\newlabel{sec:stability-classification}{{3.4}{5}{Stability Classification}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Five-level comparison methodology. Each level specifies a unit of comparison, the metrics applied, the stability threshold, and the predicted direction (stable or variable) based on design-space theory.}}{5}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:comparison-methodology}{{1}{5}{Five-level comparison methodology. Each level specifies a unit of comparison, the metrics applied, the stability threshold, and the predicted direction (stable or variable) based on design-space theory}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Panel Score Comparison}{5}{subsection.3.5}\protected@file@percent }
\newlabel{sec:panel-comparison}{{3.5}{5}{Panel Score Comparison}{subsection.3.5}{}}
\newlabel{sec:methodology-end}{{3.5}{6}{Panel Score Comparison}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{6}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{6}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Level 1: Structural Stability}{6}{subsection.4.1}\protected@file@percent }
\newlabel{sec:results-structure}{{4.1}{6}{Level 1: Structural Stability}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Level 2: Pool Composition}{6}{subsection.4.2}\protected@file@percent }
\newlabel{sec:results-pool}{{4.2}{6}{Level 2: Pool Composition}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Level 3: Answer Word Assignment}{7}{subsection.4.3}\protected@file@percent }
\newlabel{sec:results-assignment}{{4.3}{7}{Level 3: Answer Word Assignment}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Level 4: Extraction Mechanism}{7}{subsection.4.4}\protected@file@percent }
\newlabel{sec:results-mechanism}{{4.4}{7}{Level 4: Extraction Mechanism}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Extraction mechanism families by puzzle slot, both hunts. A ``match'' in the Overlap column indicates structural equivalence of the extraction rule, not content equivalence.}}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:mechanism-comparison}{{2}{7}{Extraction mechanism families by puzzle slot, both hunts. A ``match'' in the Overlap column indicates structural equivalence of the extraction rule, not content equivalence}{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Level 5: Micro-Design}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:results-micro}{{4.5}{7}{Level 5: Micro-Design}{subsection.4.5}{}}
\citation{simon1969sciences,lawson1997designers}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Panel Score Stability}{8}{subsection.4.6}\protected@file@percent }
\newlabel{sec:results-panel}{{4.6}{8}{Panel Score Stability}{subsection.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:results-summary}{{4.7}{8}{Summary}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Specification Drives Convergence}{8}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Level-by-level stability summary. Each row represents one measurable design decision or metric, with the Hunt 1 and Hunt 2 values, the relevant metric, and the stability classification.}}{8}{table.caption.8}\protected@file@percent }
\newlabel{tab:stability-summary}{{3}{8}{Level-by-level stability summary. Each row represents one measurable design decision or metric, with the Hunt 1 and Hunt 2 values, the relevant metric, and the stability classification}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Domain Semantic Gravity}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The Panel as a Stable Quality Signal}{9}{subsection.5.3}\protected@file@percent }
\citation{paper3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Limitations}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{10}{section.6}\protected@file@percent }
\bibstyle{ACM-Reference-Format}
\bibdata{references}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{4.185pt}
\newlabel{tocindent2}{10.34999pt}
\newlabel{tocindent3}{0pt}
\newlabel{tocindent4}{0pt}
\newlabel{tocindent5}{0pt}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.10}\protected@file@percent }
\newlabel{TotPages}{{11}{11}{}{page.11}{}}
\gdef \@abspage@last{11}
