\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{dellaLibera2025pipeline}
\citation{dellaLibera2025taxonomy}
\citation{dellaLibera2025pipeline}
\citation{dellaLibera2025taxonomy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{darcy2024marg}
\citation{liu2023reviewergpt}
\citation{shah2023ai}
\citation{liang2024can}
\citation{gero2023sparks}
\citation{charity2020mech}
\citation{zhu2023calypso}
\citation{amabile1982social}
\citation{augustin2012how}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{4}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{4}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}AI-Simulated Expert Review}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Human Expert Agreement in Creative Evaluation}{4}{subsection.2.2}\protected@file@percent }
\citation{csikszentmihalyi1995creative}
\citation{niculescu2005predicting}
\citation{platt1999probabilistic}
\citation{zadrozny2002transforming}
\citation{kahneman2021noise}
\citation{boden2004creative}
\citation{snyder2007will}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calibration in Machine Learning and Human Judgment}{5}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Subjective vs. Objective Quality in Creative Work}{5}{subsection.2.4}\protected@file@percent }
\citation{ipeirotis2010quality}
\citation{dellaLibera2025pipeline}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Expert Community as Calibration Sample}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Study Design}{6}{section.3}\protected@file@percent }
\newlabel{sec:method}{{3}{6}{Study Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evaluation Rubric}{6}{subsection.3.1}\protected@file@percent }
\citation{dellaLibera2025pipeline}
\citation{dellaLibera2025taxonomy}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Puzzle Selection}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Puzzle selection summary. AI Mean is the v2 panel mean score (/30); Human Mean is the five-reviewer human panel mean; $\Delta $ is AI mean minus human mean. Puzzles are coded P1--P10 to anonymize scenario identity where requested.}}{7}{table.1}\protected@file@percent }
\newlabel{tab:puzzles}{{1}{7}{Puzzle selection summary. AI Mean is the v2 panel mean score (/30); Human Mean is the five-reviewer human panel mean; $\Delta $ is AI mean minus human mean. Puzzles are coded P1--P10 to anonymize scenario identity where requested}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}AI Panel Configuration}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Human Expert Participants}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ethical Review}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Study Protocol}{8}{subsection.3.6}\protected@file@percent }
\citation{koo2016guideline}
\citation{dellaLibera2025taxonomy}
\citation{dellaLibera2025taxonomy}
